[main]
src_dir=
    plit

[tox]
envlist = flake8,pydocstyle,docs

[testenv]
deps = -rrequirements.txt

[flake8]
max-line-length = 88
exclude = 
    .git
    __pycache__
    .*_cache
    .tox
    data/
    test/data/
    test/refdata/
    env/
# E203 = Whitespace before ':'
# W503 = Line break occurred before a binary operator
# F401 = Module imported but unused 
extend-ignore = E203, W503, F401

[testenv:flake8]
description = check formatting according to PEP8
deps = flake8
commands = flake8 {[main]src_dir}

[testenv:pydocstyle]
description = test style of docstrings
deps = pydocstyle
commands = pydocstyle {[main]src_dir}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
